@import "ui-variables";

li[data-type="heading"] > .bcontent > .bbody {
  color: @text-color-highlight;
}

li[data-type="blockquote"] > .bcontent > .bbody {
  font-style: italic;
}

li[data-type="codeblock"] > .bcontent > .bbody {
  font-family: monospace;
}

.bchildren {
  counter-reset:OrderedCounter 0;
}

li[data-type="unordered"] > .bcontent > .bgutter > .bitemHandle::after {
  content: "•";
  color: @text-color-highlight;
}

li[data-type="ordered"] > .bcontent > .bgutter > .bitemHandle::after {
  content: counter(OrderedCounter, decimal)".";
  counter-increment: OrderedCounter;
  color: @text-color-highlight;
}
